kursachproj/Createacc.xaml

<Page x:Class="kursachproj.Createacc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursachproj"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Регистрация">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontSize="23" FontFamily="Calibri Bold">Введите Имя:</Label>
                <TextBox FontSize="25" Width="250" Height="40" Margin="42 0 0 0" Name="Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontSize="23" FontFamily="Calibri Bold">Введите Логин:</Label>
                <TextBox FontSize="25" Width="250" Height="40" Margin="25 0 0 0" Name="Login"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontSize="23" FontFamily="Calibri Bold">Введите Пароль:</Label>
                <TextBox FontSize="25" Width="250" Height="40" Margin="12 0 0 0" Name="Password"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Label FontSize="23" FontFamily="Calibri Bold">Повтор пароля</Label>
                <PasswordBox FontSize="25" Width="250" Height="40" Margin="30 0 0 0" PasswordChanged="PasswordBox_PasswordChanged" Name="psbPass"></PasswordBox>
            </StackPanel>
            <Button Content="Создать" FontSize="18" Width="200" Height="30" Background="WhiteSmoke" Name="btnRegIn" Click="BtnRegIn_Click" IsEnabled="False"></Button>
            <Button Content="Назад" FontSize="18" Margin="0,10,0,0"  Width="200" Height="30" x:Name="btnBack" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>