kursachproj/edit.xaml

<Page x:Class="kursachproj.edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursachproj"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1780"
      Title="Резюме">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФИО"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Год рождения" Grid.Row="1"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Образование" Grid.Row="2"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Опыт работы" Grid.Row="3"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Должность" Grid.Row="4"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Гражданство" Grid.Row="5"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Тип занятости" Grid.Row="6"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Фото" Grid.Row="7"></TextBlock>
        <TextBox FontSize="40" Text="{Binding fullname}" Grid.Column="1"></TextBox>
        <TextBox FontSize="40" Text="{Binding yearOfBirth}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox FontSize="40" Text="{Binding education}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox FontSize="40" Text="{Binding experience}" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox FontSize="40" Text="{Binding post}" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox FontSize="40" Text="{Binding citizenship}" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox FontSize="40" Text="{Binding typeofemployment}" Grid.Column="1" Grid.Row="6"></TextBox>
        <Image Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" MouseLeftButtonUp="MouseLeftButtonUp_Click" Name="PhotoService">
            <Image.Source>
                <Binding Path="photo">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/simp.jpg</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button FontSize="40" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="12" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
