kursachproj/edit.xaml

<Page x:Class="kursachproj.edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursachproj"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Резюме">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФИО"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Год рождения" Grid.Row="1"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Образование" Grid.Row="2"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Опыт работы" Grid.Row="3"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Должность" Grid.Row="4"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Гражданство" Grid.Row="5"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Тип занятости" Grid.Row="6"></TextBlock>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Фото" Grid.Row="7"></TextBlock>
        <TextBox Text="{Binding fullname}" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding yearOfBirth}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding education}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox MaxLength="9" Text="{Binding experience}" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox MaxLength="6" Text="{Binding post}" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding citizenship}" Grid.Column="1" Grid.Row="5"></TextBox>
        <TextBox Text="{Binding typeofemployment}" Grid.Column="1" Grid.Row="6"></TextBox>
        <TextBox Text="{Binding photo}" Grid.Column="1" Grid.Row="7"></TextBox>
        <Button FontSize="40" FontFamily="Times New Roman bold" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="12" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
